<!DOCTYPE html>
<html>
<head>
    <title>Conj 2017</title>
    <meta charset="UTF-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      table {
        border-collapse: collapse;
      }
      th, td {
        padding: 5px;
        border: 1px solid;
      }
    </style>
</head>
<body>

<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
      var slideshow = remark.create({sourceUrl: 'lessons/6-conj.md'});
</script>

<script src="js/compiled/power_turtle.js"></script>
</body>
</html>